body {
  background-color: aliceblue;
}

img {
  max-width: 100%;
  height: auto;
}

.page-wrapper {
  padding-top: 12px;
  padding-bottom: 12px;
}

header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: blueviolet;
}

header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
}

header nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

header nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin: 0 12px;
}

.hero {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
}
.hero .action {
  margin-left: auto;
}

.hero .action .btn {
  font-weight: 700;
}

.card img {
  width: 100%;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #ccc;
}

.card .info {
  padding: 12px;
}

.card .info .label {
  background-color: #ccc;
  border-radius: 3px;
  width: fit-content;
  font-size: small;
  font-weight: 700;
  padding-left: 6px;
  padding-right: 6px;
}

.card .info .label.adopted {
  background-color: #ffe5e5;
  color: #b60707;
}

.card .info .label.available {
  background-color: #e5ffeb;
  color: #0aa521;
}

.card .info h4 {
  margin-bottom: 0;
  font-weight: bold;
}
